<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Меню на день</title>
 <style>
  body {
  background-image: url("image3.jpg");
background-repeat: no-repeat;
background-size: cover;
}
    
  </style>
</head>

<body>


<h1>Меню</h1>

<h2 style="border:2px solid Violet;">Сніданок</h2>

<div style="background-color:rgba(176, 196, 222, 0.8);color:Indigo;padding:30px;">
<ol>
  <li>Каша боярська (з пшона з родзинками)</li>
  <li>Какао</li>
</ol>
</div>

<hr>

<h2 style="border:2px solid DodgerBlue;">Обід</h2>

<div style="background-color:rgba(176, 196, 222, 0.8);color:Indigo;padding:30px;">
<ol>
  <li>Суп гречаний</li>
  <li>Хліб</li>
  <li>Банош по-гуцульський з твердим сиром</li>
  <li>Сік</li>
</ol>
</div>

<hr>

<h2 style="border:2px solid MediumSeaGreen;">Вечеря</h2>

<div style="background-color:rgba(176, 196, 222, 0.9);color:Indigo;padding:30px;">
<ol>
  <li>Суп молочний перловий</li>
  <li>Хліб з твердим сиром</li>
  <li>Чай</li>
</ol>
</div>

</body>

</html>